<?php

$ApiErrorMessages = array(
    'unauthorized' => 'The account is unauthorized.',

    /* Validator Errors Message */
    'users_not_found' => 'The user is not found.',
    'users_not_create' => 'The user is not create.',
    'users_name_required' => 'The name is required.',
    'users_name_min' => 'The name must be at least 5 characters',
    'users_name_max' => 'The name may not be greater than 30 characters',
    'users_email_required' => 'The email is required.',
    'users_email_required_without' => 'The email field is required when phone is not present.',
    'users_email_unique' => 'The email has already been taken.',
    'users_email_string' => 'The email must be a string.',
    'users_email_regex' => 'The email format is invalid.',
    'users_phone_required' => 'The phone is required.',
    'users_phone_unique' => 'The phone has already been taken.',
    'users_phone_required_without' => 'The phone field is required when email is not present.',
    'users_phone_regex' => 'The phone format is invalid.',
    'users_phone_max' => 'The phone may not be greater than 12 characters.',
    'users_password_required' => 'The password is required.',
    'users_password_min' => 'The password must be at least 6 characters.',
    'users_password_max' => 'The password may not be greater than 16 characters.',
    'users_password_incorrect' => 'The password is incorrect.',
    'users_password_string' => 'The password must be a string.',
    'users_newPassword_required' => 'The new password is required.',
    'users_newPassword_min' => 'The new password must be at least 6 characters.',
    'users_newPassword_max' => 'The new password may not be greater than 16 characters.',
    'users_newPassword_string' => 'The new password must be a string.',
    'users_confirmNewPassword_required' => 'The confirm new password again is required.',
    'users_confirmNewPassword_min' => 'The confirm new password again must be at least 6 characters.',
    'users_confirmNewPassword_max' => 'The confirm new password again may not be greater than 16 characters.',
    'users_confirmNewPassword_string' => 'The confirm new password again must be a string.',
    'users_confirmNewPassword_same' => 'The confirm new password and new password  must match.',
    'users_confirmPassword_required' => 'The confirm password again is required.',
    'users_confirmPassword_min' => 'The confirm password again must be at least 6 characters.',
    'users_confirmPassword_max' => 'The confirm password again may not be greater than 16 characters.',
    'users_confirmPassword_string' => 'The confirm password again must be a string.',
    'users_confirmPassword_same' => 'The confirm password and password  must match.',
    'users_currentPassword_required' => 'The current password is required.',
    'users_currentPassword_min' => 'The current password must be at least 6 characters.',
    'users_currentPassword_incorrect' => 'The current password is incorrect',
    'users_currentPassword_max' => 'The current password may not be greater than 16 characters.',
    'users_currentPassword_string' => 'The current password must be a string.',
    'users_gender_required' => 'The gender is required.',
    'users_gender_boolean' => 'The gender field must be true or false.',
    'users_dateOfBirth_required' => 'The date of birth is required.',
    'users_dateOfBirth_date_format' => 'The date of birth does not match the format dd/mm/YYYY.',
    'users_about_required' => 'The about is required.',
    'users_about_string' => 'The about must be a string.',
    'users_about_max' => 'The about may not be greater than 100 characters.',
    'user_email_or_password_incorrect' => "The email or password is incorrect",
    'request_status_boolean' =>'The status field must be true or false.',
    'request_status_in' => 'The status field invalid.',
    'friend_not_found'=> 'The friend is not found',

    /* Token Errors Message */
    'tokens_not_found' => 'The Token is not found.',
    'tokens_not_create' => 'The Token is not create.',
    'tokens_expired' => 'The Token is expired.',
    'tokens_token_required' => 'The token is required.',
    'tokens_invalid' => 'The Token is invalid.',
    'tokens_invalid_credentials' => 'The Token is invalid credentials',

    /* Status Post Errors Message */
    'status_not_found' => 'The status is not found',
    'friend_list_not_found' => 'The list friend is not request',

);

$ApiErrorCodes = array(

    'unauthorized' => 1000,

    /* Validator Errors code: using 2xxx */
    'users_not_found' => 2001,
    'users_not_create' => 2002,
    'users_name_required' => 2010,
    'users_name_min' => 2011,
    'users_name_max' => 2012,
    'users_email_required' => 2020,
    'users_email_required_without' => 2021,
    'users_email_unique' => 2022,
    'users_email_string' => 2023,
    'users_email_regex' => 2024,
    'users_phone_required' => 2030,
    'users_phone_required_without' => 2031,
    'users_phone_regex' => 2032,
    'users_phone_max' => 2033,
    'users_phone_unique' => 2034,
    'users_password_required' => 2040,
    'users_password_min' => 2041,
    'users_password_max' => 2042,
    'users_password_incorrect' => 2043,
    'users_password_string' => 2044,
    'users_newPassword_required' => 2050,
    'users_newPassword_min' => 2051,
    'users_newPassword_max' => 2052,
    'users_newPassword_string' => 2053,
    'users_confirmNewPassword_min' => 2061,
    'users_confirmNewPassword_max' => 2062,
    'users_confirmNewPassword_string' => 2063,
    'users_confirmNewPassword_required' => 2064,
    'users_confirmNewPassword_same' => 2065,
    'users_confirmPassword_min' => 2066,
    'users_confirmPassword_max' => 2067,
    'users_confirmPassword_string' => 2068,
    'users_confirmPassword_required' => 2069,
    'users_confirmPassword_same' => 2070,
    'users_currentPassword_required' => 2071,
    'users_currentPassword_min' => 2072,
    'users_currentPassword_max' => 2073,
    'users_currentPassword_string' => 2074,
    'users_currentPassword_incorrect' => 2075,
    'users_gender_required' => 2080,
    'users_gender_boolean' => 2081,
    'users_dateOfBirth_required' => 2085,
    'users_dateOfBirth_date_format' => 2086,
    'users_about_required' => 2090,
    'users_about_string' => 2091,
    'users_about_max' => 2092,
    'user_email_or_password_incorrect' => 2095,
    'request_status_boolean' => 2096,
    'request_status_in' => 2097,

    /* Token Errors code: using 30xx */
    'tokens_not_found' => 3000,
    'tokens_not_create' => 3001,
    'tokens_expired' => 3002,
    'tokens_token_required' => 3003,
    'tokens_invalid' => 3004,
    'tokens_invalid_credentials' => 3005,

    /* Status Errors code: using 31xx */
    'status_not_found' => 3101,
    'friend_list_not_found' => 3201,
    'friend_not_found' => 3202,
);

$ApiCodes['apiErrorMessages'] = $ApiErrorMessages;
$ApiCodes['apiErrorCodes'] = $ApiErrorCodes;

return $ApiCodes;
